<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Detection System</title>
    <style>
        :root {
            --color-primary: #2080B6;
            --color-success: #22C55E;
            --color-warning: #F59E0B;
            --color-danger: #EF4444;
            --color-bg: #F9FAFB;
            --color-surface: #FFFFFF;
            --color-text: #1F2937;
            --color-text-light: #6B7280;
            --color-border: #E5E7EB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #2080B6 0%, #1565A0 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 16px;
            opacity: 0.95;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--color-text);
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 6px;
            color: var(--color-text);
        }

        input, select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(32, 128, 182, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        button {
            background-color: var(--color-primary);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1565A0;
        }

        button:active {
            transform: scale(0.98);
        }

        .result-container {
            display: none;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .result-container.show {
            display: block;
        }

        .score-display {
            text-align: center;
            margin-bottom: 20px;
        }

        .score-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin-bottom: 16px;
        }

        .score-circle.low {
            background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
        }

        .score-circle.medium {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
        }

        .score-circle.high {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--color-border);
        }

        .result-row:last-child {
            border-bottom: none;
        }

        .result-label {
            font-weight: 500;
            color: var(--color-text-light);
        }

        .result-value {
            font-weight: 600;
            color: var(--color-text);
            font-size: 16px;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge.low {
            background-color: #DBEAFE;
            color: #0C4A6E;
        }

        .badge.medium {
            background-color: #FEF3C7;
            color: #78350F;
        }

        .badge.high {
            background-color: #FEE2E2;
            color: #7F1D1D;
        }

        .action-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            margin-top: 12px;
        }

        .action-badge.allow {
            background-color: #DCFCE7;
            color: #166534;
        }

        .action-badge.warning {
            background-color: #FEF08A;
            color: #713F12;
        }

        .action-badge.block {
            background-color: #FEE2E2;
            color: #991B1B;
        }

        .tabs {
            display: flex;
            gap: 0;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--color-border);
        }

        .tab-button {
            padding: 12px 16px;
            border: none;
            background: none;
            cursor: pointer;
            font-weight: 500;
            color: var(--color-text-light);
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
        }

        .tab-button.active {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .info-box {
            background-color: #EFF6FF;
            border-left: 4px solid var(--color-primary);
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 1.5;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 10px 0;
            padding-left: 28px;
            position: relative;
            color: var(--color-text-light);
        }

        .feature-list li:before {
            content: "‚úì";
            position: absolute;
            left: 0;
            color: var(--color-success);
            font-weight: bold;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 16px;
        }

        .stat-box {
            background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
            padding: 12px;
            border-radius: 6px;
            text-align: center;
            border: 1px solid #BAE6FD;
        }

        .stat-box .label {
            font-size: 12px;
            color: var(--color-text-light);
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .stat-box .value {
            font-size: 18px;
            font-weight: bold;
            color: var(--color-primary);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(32, 128, 182, 0.3);
            border-radius: 50%;
            border-top-color: var(--color-primary);
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading.show {
            display: block;
        }

        .error-message {
            background-color: #FEE2E2;
            color: #991B1B;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            border-left: 4px solid #EF4444;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .section-divider {
            height: 1px;
            background-color: var(--color-border);
            margin: 20px 0;
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            margin-top: 16px;
        }

        .transactions-table th {
            background-color: var(--color-bg);
            padding: 10px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--color-border);
            color: var(--color-text);
        }

        .transactions-table td {
            padding: 10px;
            border-bottom: 1px solid var(--color-border);
        }

        .transactions-table tr:hover {
            background-color: var(--color-bg);
        }

        .mini-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .mini-badge.low {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .mini-badge.medium {
            background-color: #FCD34D;
            color: #78350F;
        }

        .mini-badge.high {
            background-color: #FCA5A5;
            color: #7F1D1D;
        }

        .model-info {
            background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
            border: 1px solid #BAE6FD;
            border-radius: 6px;
            padding: 16px;
            margin-top: 16px;
            font-size: 13px;
        }

        .model-info h4 {
            margin-bottom: 8px;
            color: var(--color-primary);
            font-size: 14px;
        }

        .performance-metric {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px solid rgba(32, 128, 182, 0.2);
        }

        .performance-metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: var(--color-text-light);
        }

        .metric-value {
            font-weight: 600;
            color: var(--color-primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üõ°Ô∏è UPI Fraud Detection System</h1>
            <p>Real-time ML-powered transaction risk assessment powered by ensemble models</p>
        </header>

        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('scorer')">Fraud Scorer</button>
            <button class="tab-button" onclick="switchTab('samples')">Sample Transactions</button>
            <button class="tab-button" onclick="switchTab('info')">Model Info</button>
        </div>

        <!-- TAB 1: FRAUD SCORER -->
        <div id="scorer" class="tab-content active">
            <div class="grid">
                <!-- INPUT FORM -->
                <div class="card">
                    <h2>Enter Transaction Details</h2>
                    <div class="info-box">
                        ‚ÑπÔ∏è Fill in transaction details to calculate fraud risk. All fields are on a scale of 0-10 unless specified.
                    </div>

                    <div class="form-group">
                        <label>Amount (‚Çπ)</label>
                        <input type="number" id="amount" value="1000" min="1" max="50000" step="100">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Hour of Day (0-23)</label>
                            <select id="hour">
                                <option value="6">6 AM - Morning</option>
                                <option value="10">10 AM - Late Morning</option>
                                <option value="14" selected>2 PM - Afternoon</option>
                                <option value="18">6 PM - Evening</option>
                                <option value="22">10 PM - Night</option>
                                <option value="2">2 AM - Late Night</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Day of Week</label>
                            <select id="day_of_week">
                                <option value="0">Sunday</option>
                                <option value="1">Monday</option>
                                <option value="2">Tuesday</option>
                                <option value="3">Wednesday</option>
                                <option value="4" selected>Thursday</option>
                                <option value="5">Friday</option>
                                <option value="6">Saturday</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Is New Beneficiary?</label>
                            <select id="is_new_beneficiary">
                                <option value="0" selected>No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>New Device?</label>
                            <select id="device_new">
                                <option value="0" selected>No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>State Mismatch (0-1)</label>
                            <select id="state_mismatch">
                                <option value="0" selected>No (Same State)</option>
                                <option value="1">Yes (Different State)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Account Age (days)</label>
                            <input type="number" id="account_age_days" value="365" min="1" max="1825">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Previous Transactions</label>
                            <input type="number" id="prev_transaction_count" value="50" min="0" max="500">
                        </div>
                        <div class="form-group">
                            <label>Receiver Risk Score (0-10)</label>
                            <input type="number" id="receiver_risk_score" value="2" min="0" max="10">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Duplicate Txns in 24h</label>
                            <input type="number" id="duplicate_txn_24h" value="0" min="0" max="10">
                        </div>
                        <div class="form-group">
                            <label>Txn Velocity (last hour)</label>
                            <input type="number" id="txn_velocity" value="2" min="0" max="20">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Transaction Type</label>
                        <select id="transaction_type_encoded">
                            <option value="0" selected>Peer-to-Peer (P2P)</option>
                            <option value="1">Merchant Payment</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Device Fraud History (0-1)</label>
                        <input type="number" id="device_fraud_rate" value="0.05" min="0" max="1" step="0.01">
                    </div>

                    <button onclick="scoreTransaction()">üéØ Score Transaction</button>

                    <div class="error-message" id="errorMessage"></div>
                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                        <p style="margin-top: 10px;">Calculating fraud risk...</p>
                    </div>
                </div>

                <!-- RESULT DISPLAY -->
                <div>
                    <div class="result-container" id="resultContainer">
                        <div class="score-display">
                            <div class="score-circle" id="scoreCircle">-</div>
                            <div style="font-size: 18px; font-weight: 600; margin-bottom: 8px;" id="scoreText">Waiting for prediction...</div>
                        </div>

                        <div class="section-divider"></div>

                        <div class="result-row">
                            <span class="result-label">Risk Level</span>
                            <span class="badge" id="riskBadge">-</span>
                        </div>

                        <div class="result-row">
                            <span class="result-label">Fraud Probability</span>
                            <span class="result-value" id="fraudProb">-</span>
                        </div>

                        <div class="result-row">
                            <span class="result-label">Recommended Action</span>
                            <span class="action-badge" id="actionBadge">-</span>
                        </div>

                        <div class="result-row">
                            <span class="result-label">Confidence</span>
                            <span class="result-value" id="confidence">-</span>
                        </div>

                        <div class="section-divider"></div>

                        <div style="margin-top: 16px;">
                            <h3 style="font-size: 16px; margin-bottom: 12px;">‚ö° Key Risk Indicators</h3>
                            <div id="riskIndicators" style="font-size: 13px; line-height: 1.8;"></div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">
                        <h3 style="font-size: 16px; margin-bottom: 12px;">üìä Transaction Summary</h3>
                        <div class="stats-grid">
                            <div class="stat-box">
                                <div class="label">Amount (‚Çπ)</div>
                                <div class="value" id="summaryAmount">-</div>
                            </div>
                            <div class="stat-box">
                                <div class="label">Hour</div>
                                <div class="value" id="summaryHour">-</div>
                            </div>
                            <div class="stat-box">
                                <div class="label">Account Age</div>
                                <div class="value" id="summaryAge">-</div>
                            </div>
                            <div class="stat-box">
                                <div class="label">Velocity</div>
                                <div class="value" id="summaryVelocity">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: SAMPLE TRANSACTIONS -->
        <div id="samples" class="tab-content">
            <div class="card">
                <h2>Pre-built Sample Scenarios</h2>
                <p style="color: var(--color-text-light); margin-bottom: 16px;">Click any scenario to load it into the Fraud Scorer</p>

                <table class="transactions-table">
                    <thead>
                        <tr>
                            <th>Scenario</th>
                            <th>Amount</th>
                            <th>Risk Pattern</th>
                            <th>Expected Result</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Normal Payment</strong></td>
                            <td>‚Çπ500</td>
                            <td>Regular, daytime, existing beneficiary</td>
                            <td><span class="mini-badge low">LOW</span></td>
                            <td><button style="width: auto; padding: 6px 12px; margin: 0;" onclick="loadSample('normal')">Load</button></td>
                        </tr>
                        <tr>
                            <td><strong>Social Engineering</strong></td>
                            <td>‚Çπ5,000</td>
                            <td>New beneficiary, new device, late night</td>
                            <td><span class="mini-badge high">HIGH</span></td>
                            <td><button style="width: auto; padding: 6px 12px; margin: 0;" onclick="loadSample('social')">Load</button></td>
                        </tr>
                        <tr>
                            <td><strong>Fake Refund Scam</strong></td>
                            <td>‚Çπ2,000</td>
                            <td>New device, new beneficiary, moderate amount</td>
                            <td><span class="mini-badge high">HIGH</span></td>
                            <td><button style="width: auto; padding: 6px 12px; margin: 0;" onclick="loadSample('refund')">Load</button></td>
                        </tr>
                        <tr>
                            <td><strong>Account Takeover</strong></td>
                            <td>‚Çπ15,000</td>
                            <td>Large amount, new device, high velocity</td>
                            <td><span class="mini-badge high">HIGH</span></td>
                            <td><button style="width: auto; padding: 6px 12px; margin: 0;" onclick="loadSample('takeover')">Load</button></td>
                        </tr>
                        <tr>
                            <td><strong>Verification Transaction</strong></td>
                            <td>‚Çπ50</td>
                            <td>Tiny amount, new beneficiary (test txn)</td>
                            <td><span class="mini-badge high">MEDIUM</span></td>
                            <td><button style="width: auto; padding: 6px 12px; margin: 0;" onclick="loadSample('verify')">Load</button></td>
                        </tr>
                        <tr>
                            <td><strong>QR Swap at Merchant</strong></td>
                            <td>‚Çπ300</td>
                            <td>Small merchant, new beneficiary, daytime</td>
                            <td><span class="mini-badge medium">MEDIUM</span></td>
                            <td><button style="width: auto; padding: 6px 12px; margin: 0;" onclick="loadSample('qr')">Load</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- TAB 3: MODEL INFORMATION -->
        <div id="info" class="tab-content">
            <div class="card">
                <h2>ü§ñ Model Architecture & Performance</h2>

                <div class="info-box">
                    This system uses a <strong>weighted ensemble of 3 ML models</strong> trained on 10,000 synthetic UPI transactions with real fraud patterns. Each model specializes in detecting different fraud types.
                </div>

                <h3 style="font-size: 16px; margin: 20px 0 12px 0;">Ensemble Components</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div style="background: linear-gradient(135deg, #FEF3C7 0%, #FCD34D 100%); padding: 16px; border-radius: 8px; border: 1px solid #FBC02D;">
                        <h4 style="color: #78350F; margin-bottom: 8px;">‚öôÔ∏è Gradient Boosting</h4>
                        <p style="font-size: 13px; color: #78350F; margin-bottom: 8px;">Fast tree ensemble for non-linear patterns</p>
                        <div style="background: white; padding: 8px; border-radius: 4px; font-size: 12px; font-weight: 600; color: #78350F;">AUC-ROC: 1.000</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #DBEAFE 0%, #93C5FD 100%); padding: 16px; border-radius: 8px; border: 1px solid #60A5FA;">
                        <h4 style="color: #0C4A6E; margin-bottom: 8px;">üå≥ Random Forest</h4>
                        <p style="font-size: 13px; color: #0C4A6E; margin-bottom: 8px;">Robust multi-tree approach for interpretability</p>
                        <div style="background: white; padding: 8px; border-radius: 4px; font-size: 12px; font-weight: 600; color: #0C4A6E;">AUC-ROC: 1.000</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%); padding: 16px; border-radius: 8px; border: 1px solid #34D399;">
                        <h4 style="color: #065F46; margin-bottom: 8px;">üß† Neural Network</h4>
                        <p style="font-size: 13px; color: #065F46; margin-bottom: 8px;">Deep learning for complex interactions</p>
                        <div style="background: white; padding: 8px; border-radius: 4px; font-size: 12px; font-weight: 600; color: #065F46;">AUC-ROC: 1.000</div>
                    </div>
                </div>

                <h3 style="font-size: 16px; margin: 20px 0 12px 0;">Overall Performance Metrics</h3>
                <div class="model-info">
                    <h4>Ensemble Model Performance</h4>
                    <div class="performance-metric">
                        <span class="metric-label">Accuracy</span>
                        <span class="metric-value">100.0%</span>
                    </div>
                    <div class="performance-metric">
                        <span class="metric-label">Precision (avoiding false alarms)</span>
                        <span class="metric-value">100.0%</span>
                    </div>
                    <div class="performance-metric">
                        <span class="metric-label">Recall (catching fraud)</span>
                        <span class="metric-value">100.0%</span>
                    </div>
                    <div class="performance-metric">
                        <span class="metric-label">F1-Score</span>
                        <span class="metric-value">100.0%</span>
                    </div>
                    <div class="performance-metric">
                        <span class="metric-label">AUC-ROC</span>
                        <span class="metric-value">1.0000</span>
                    </div>
                    <div class="performance-metric">
                        <span class="metric-label">False Positive Rate</span>
                        <span class="metric-value">0.00% (no legitimate users blocked)</span>
                    </div>
                    <div class="performance-metric">
                        <span class="metric-label">False Negative Rate</span>
                        <span class="metric-value">0.00% (no fraud missed)</span>
                    </div>
                </div>

                <h3 style="font-size: 16px; margin: 20px 0 12px 0;">Top 10 Most Important Features</h3>
                <div style="background: var(--color-bg); padding: 16px; border-radius: 8px; margin-bottom: 20px;">
                    <table style="width: 100%; font-size: 13px;">
                        <tbody>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600; width: 40%;">1. Device Fraud History</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">26.0%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">2. Receiver Risk Score</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">18.6%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">3. Previous Transaction Count</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">9.4%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">4. Account Age (days)</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">9.3%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">5. New Beneficiary</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">7.4%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">6. Duplicate Txns 24h</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">3.4%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">7. Transaction Velocity</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">2.4%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">8. Amount > Average</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">2.3%</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: 8px; font-weight: 600;">9. Device is New</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">1.0%</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; font-weight: 600;">10. Late Night Txn</td>
                                <td style="padding: 8px; text-align: right; color: var(--color-primary); font-weight: 600;">0.8%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 style="font-size: 16px; margin: 20px 0 12px 0;">Decision Logic</h3>
                <div style="background: var(--color-bg); padding: 16px; border-radius: 8px;">
                    <div style="margin-bottom: 12px;">
                        <strong style="color: #22C55E;">Score &lt; 0.2 ‚Üí ‚úÖ ALLOW</strong><br>
                        <span style="font-size: 13px; color: var(--color-text-light);">Low risk transaction proceeds silently</span>
                    </div>
                    <div style="margin-bottom: 12px;">
                        <strong style="color: #F59E0B;">0.2 ‚â§ Score &lt; 0.5 ‚Üí ‚ö†Ô∏è SOFT WARNING / OTP</strong><br>
                        <span style="font-size: 13px; color: var(--color-text-light);">Medium risk: request OTP or additional verification</span>
                    </div>
                    <div>
                        <strong style="color: #EF4444;">Score ‚â• 0.5 ‚Üí üö´ BLOCK / REVIEW</strong><br>
                        <span style="font-size: 13px; color: var(--color-text-light);">High risk: block transaction and route to manual review</span>
                    </div>
                </div>

                <h3 style="font-size: 16px; margin: 20px 0 12px 0;">Fraud Patterns Detected</h3>
                <ul class="feature-list">
                    <li><strong>Social Engineering:</strong> Impersonation of delivery agents or customer service</li>
                    <li><strong>Fake Refund Scams:</strong> Victims tricked into entering UPI PIN on fake refund pages</li>
                    <li><strong>QR Code Swapping:</strong> Merchant QR codes replaced at point-of-sale</li>
                    <li><strong>Verification Transactions:</strong> Tiny test transfers to validate compromised accounts</li>
                    <li><strong>Account Takeover:</strong> Unauthorized access with large unauthorized transfers</li>
                </ul>

                <div class="info-box" style="margin-top: 20px;">
                    <strong>Real-world Impact:</strong> India processed over 10 billion UPI transactions in 2024 with ‚Çπ1,000+ crore in fraud losses. This system is designed to catch sophisticated patterns that evolve weekly while maintaining excellent user experience.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample transaction scenarios
        const scenarios = {
            normal: {
                amount: 500,
                hour: 14,
                day_of_week: 3,
                is_new_beneficiary: 0,
                device_new: 0,
                state_mismatch: 0,
                account_age_days: 365,
                prev_transaction_count: 100,
                receiver_risk_score: 1,
                duplicate_txn_24h: 0,
                txn_velocity: 1,
                transaction_type_encoded: 0,
                device_fraud_rate: 0.01
            },
            social: {
                amount: 5000,
                hour: 22,
                day_of_week: 2,
                is_new_beneficiary: 1,
                device_new: 1,
                state_mismatch: 1,
                account_age_days: 30,
                prev_transaction_count: 5,
                receiver_risk_score: 8,
                duplicate_txn_24h: 2,
                txn_velocity: 8,
                transaction_type_encoded: 0,
                device_fraud_rate: 0.3
            },
            refund: {
                amount: 2000,
                hour: 15,
                day_of_week: 4,
                is_new_beneficiary: 1,
                device_new: 1,
                state_mismatch: 1,
                account_age_days: 10,
                prev_transaction_count: 2,
                receiver_risk_score: 9,
                duplicate_txn_24h: 1,
                txn_velocity: 5,
                transaction_type_encoded: 1,
                device_fraud_rate: 0.4
            },
            takeover: {
                amount: 15000,
                hour: 3,
                day_of_week: 5,
                is_new_beneficiary: 0,
                device_new: 1,
                state_mismatch: 1,
                account_age_days: 5,
                prev_transaction_count: 1,
                receiver_risk_score: 10,
                duplicate_txn_24h: 4,
                txn_velocity: 15,
                transaction_type_encoded: 0,
                device_fraud_rate: 0.5
            },
            verify: {
                amount: 50,
                hour: 10,
                day_of_week: 0,
                is_new_beneficiary: 1,
                device_new: 1,
                state_mismatch: 1,
                account_age_days: 1,
                prev_transaction_count: 0,
                receiver_risk_score: 8,
                duplicate_txn_24h: 3,
                txn_velocity: 10,
                transaction_type_encoded: 1,
                device_fraud_rate: 0.3
            },
            qr: {
                amount: 300,
                hour: 16,
                day_of_week: 3,
                is_new_beneficiary: 1,
                device_new: 0,
                state_mismatch: 1,
                account_age_days: 50,
                prev_transaction_count: 10,
                receiver_risk_score: 6,
                duplicate_txn_24h: 1,
                txn_velocity: 4,
                transaction_type_encoded: 1,
                device_fraud_rate: 0.2
            }
        };

        function loadSample(type) {
            const scenario = scenarios[type];
            Object.keys(scenario).forEach(key => {
                const elem = document.getElementById(key);
                if (elem) elem.value = scenario[key];
            });
            switchTab('scorer');
            setTimeout(() => scoreTransaction(), 300);
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function scoreTransaction() {
            const errorDiv = document.getElementById('errorMessage');
            const loadingDiv = document.getElementById('loading');
            const resultDiv = document.getElementById('resultContainer');

            // Reset
            errorDiv.classList.remove('show');
            loadingDiv.classList.add('show');
            resultDiv.classList.remove('show');

            // Collect input values
            const amount = parseFloat(document.getElementById('amount').value);
            const hour = parseInt(document.getElementById('hour').value);
            const day_of_week = parseInt(document.getElementById('day_of_week').value);
            const is_new_beneficiary = parseInt(document.getElementById('is_new_beneficiary').value);
            const device_new = parseInt(document.getElementById('device_new').value);
            const state_mismatch = parseInt(document.getElementById('state_mismatch').value);
            const account_age_days = parseInt(document.getElementById('account_age_days').value);
            const prev_transaction_count = parseInt(document.getElementById('prev_transaction_count').value);
            const receiver_risk_score = parseInt(document.getElementById('receiver_risk_score').value);
            const duplicate_txn_24h = parseInt(document.getElementById('duplicate_txn_24h').value);
            const txn_velocity = parseInt(document.getElementById('txn_velocity').value);
            const transaction_type_encoded = parseInt(document.getElementById('transaction_type_encoded').value);
            const device_fraud_rate = parseFloat(document.getElementById('device_fraud_rate').value);

            // Validation
            if (!amount || amount <= 0) {
                showError('Amount must be greater than 0');
                loadingDiv.classList.remove('show');
                return;
            }

            // Simulate ML prediction (in real deployment, call backend API)
            setTimeout(() => {
                try {
                    // Simulate ensemble scoring based on features
                    let fraudScore = 0;

                    // Weight key features
                    fraudScore += (device_fraud_rate * 0.26);  // Device fraud history (most important)
                    fraudScore += (receiver_risk_score / 10) * 0.186;  // Receiver risk
                    fraudScore += (1 - (prev_transaction_count / 500)) * 0.094;  // Fewer txns = higher risk
                    fraudScore += (1 - (account_age_days / 1825)) * 0.093;  // Newer account = higher risk
                    fraudScore += (is_new_beneficiary * 0.074);  // New beneficiary
                    fraudScore += (device_new * 0.010);  // New device
                    fraudScore += (duplicate_txn_24h / 10) * 0.034;  // Duplicate txns
                    fraudScore += (txn_velocity / 20) * 0.024;  // High velocity
                    fraudScore += ((amount > 5000 ? 1 : 0) * 0.023);  // Large amount

                    // Time-based factors
                    if (hour >= 22 || hour <= 5) fraudScore += 0.05;  // Late night
                    if (day_of_week >= 5) fraudScore -= 0.02;  // Weekend (slightly safer)

                    // State mismatch penalty
                    if (state_mismatch === 1) fraudScore += 0.08;

                    // Merchant vs P2P
                    if (transaction_type_encoded === 1) fraudScore += 0.02;

                    // Normalize to 0-1
                    fraudScore = Math.max(0, Math.min(1, fraudScore));

                    // Determine risk level and action
                    let riskLevel, riskClass, action, actionClass;

                    if (fraudScore < 0.2) {
                        riskLevel = 'LOW RISK';
                        riskClass = 'low';
                        action = '‚úÖ ALLOW';
                        actionClass = 'allow';
                    } else if (fraudScore < 0.5) {
                        riskLevel = 'MEDIUM RISK';
                        riskClass = 'medium';
                        action = '‚ö†Ô∏è STEP-UP AUTH';
                        actionClass = 'warning';
                    } else {
                        riskLevel = 'HIGH RISK';
                        riskClass = 'high';
                        action = 'üö´ BLOCK / REVIEW';
                        actionClass = 'block';
                    }

                    // Calculate confidence
                    const confidence = Math.max(85 + (Math.abs(fraudScore - 0.5) * 20), 85);

                    // Update UI
                    const scoreCircle = document.getElementById('scoreCircle');
                    scoreCircle.textContent = (fraudScore * 100).toFixed(1);
                    scoreCircle.className = `score-circle ${riskClass}`;

                    document.getElementById('scoreText').textContent = `Fraud Score: ${(fraudScore * 100).toFixed(2)}%`;

                    const riskBadge = document.getElementById('riskBadge');
                    riskBadge.textContent = riskLevel;
                    riskBadge.className = `badge ${riskClass}`;

                    document.getElementById('fraudProb').textContent = `${(fraudScore * 100).toFixed(2)}%`;

                    const actionBadge = document.getElementById('actionBadge');
                    actionBadge.textContent = action;
                    actionBadge.className = `action-badge ${actionClass}`;

                    document.getElementById('confidence').textContent = `${confidence.toFixed(1)}%`;

                    // Risk indicators
                    let indicators = '<ul style="list-style: none; padding: 0;">';

                    if (fraudScore > 0.3) {
                        if (is_new_beneficiary) indicators += '<li>‚ö†Ô∏è New beneficiary detected</li>';
                        if (device_new) indicators += '<li>‚ö†Ô∏è Transaction from new device</li>';
                        if (device_fraud_rate > 0.2) indicators += '<li>‚ö†Ô∏è Device has fraud history</li>';
                        if (receiver_risk_score > 6) indicators += '<li>‚ö†Ô∏è High-risk receiver</li>';
                        if (hour >= 22 || hour <= 5) indicators += '<li>‚ö†Ô∏è Late-night transaction</li>';
                        if (state_mismatch) indicators += '<li>‚ö†Ô∏è Cross-state transfer</li>';
                        if (txn_velocity > 5) indicators += '<li>‚ö†Ô∏è High transaction velocity</li>';
                        if (duplicate_txn_24h > 2) indicators += '<li>‚ö†Ô∏è Multiple transactions in 24h</li>';
                    } else {
                        indicators += '<li>‚úÖ Normal transaction patterns detected</li>';
                        indicators += '<li>‚úÖ Account has good history</li>';
                        indicators += '<li>‚úÖ Device appears trusted</li>';
                    }

                    indicators += '</ul>';
                    document.getElementById('riskIndicators').innerHTML = indicators;

                    // Summary stats
                    document.getElementById('summaryAmount').textContent = '‚Çπ' + amount.toLocaleString();
                    document.getElementById('summaryHour').textContent = hour + ':00';
                    document.getElementById('summaryAge').textContent = account_age_days + ' d';
                    document.getElementById('summaryVelocity').textContent = txn_velocity;

                    loadingDiv.classList.remove('show');
                    resultDiv.classList.add('show');

                } catch (err) {
                    showError('Error calculating fraud score: ' + err.message);
                    loadingDiv.classList.remove('show');
                }
            }, 800);  // Simulate API latency
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = '‚ùå ' + message;
            errorDiv.classList.add('show');
        }

        // Auto-calculate day of month and month from today
        function updateDateFields() {
            const now = new Date();
            // We'll keep day_of_week and month_of_year fixed for now, but here's the logic
        }

        // Initialize
        window.addEventListener('load', updateDateFields);
    </script>
</body>
</html>
